// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POCKETPC_LANDSCAPE_ROUTING_TABLE DIALOG  0, 0, 170, 170
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "BitHoc Tracker"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Get the Routing Table",IDC_BUTTON_GET_ROUTING_TABLE,22,137,76,14
    EDITTEXT        IDC_EDIT_ROUTING_TABLE,21,33,129,100,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Local Routing Table ",IDC_STATIC,14,15,142,140
END

IDD_POCKETPC_PORTRAIT DIALOG  0, 0, 156, 177
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BitHoc Tracker"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Get the Routing table",IDC_BUTTON1,16,22,123,14
    PUSHBUTTON      "Get the List of Peers",IDC_BUTTON_PEERS_LIST,16,39,123,14
    PUSHBUTTON      "Get the List of Sharing Sessions",IDC_BUTTON_TORRENTS_LIST,16,56,124,14
    LTEXT           "Tracker Status:",IDC_STATIC,51,108,52,8
    PUSHBUTTON      "Update the Tracker Status",IDC_BUTTON_TRACKER_STATUS,16,89,124,14
    EDITTEXT        IDC_EDIT_TS,16,118,124,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Send a Ping request",IDC_BUTTON_PING,16,72,124,14
    GROUPBOX        "Tracker Trace Menu",IDC_STATIC,7,7,142,163
END

IDD_POCKETPC_LANDSCAPE_PEERS_LIST DIALOG  0, 0, 166, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BitHoc Tracker"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT_PEERS_LIST,15,26,130,104,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Get List of Peers",IDC_BUTTON_GET_PEERS_LIST,15,134,62,14
    GROUPBOX        "List of Peers maintained by the Tracker",IDC_STATIC,7,14,144,138
END

IDD_POCKETPC_LANDSCAPE_TL DIALOG  0, 0, 166, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BitHoc Tracker"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT_TORRENTS_LIST,21,32,126,107,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Get the list of Sharing Sessions",IDC_BUTTON_GET_TORRENTS_LIST,21,145,127,14
    GROUPBOX        "List of Sessions Managed by the Tracker",IDC_STATIC,15,15,140,150
END

IDD_POCKETPC_LANDSCAPE DIALOG  0, 0, 170, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BitHoc Tracker"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT_PING_RESULT,16,45,129,98,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_IP,53,23,92,14,ES_AUTOHSCROLL
    LTEXT           "Dest Ip:",IDC_STATIC,20,25,27,8
    PUSHBUTTON      "Send",IDC_BUTTON_SEND_PING,15,148,50,14
    GROUPBOX        "Sending a Ping request",IDC_STATIC,7,7,147,162
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_POCKETPC_LANDSCAPE_ROUTING_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_POCKETPC_PORTRAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_POCKETPC_LANDSCAPE_PEERS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_POCKETPC_LANDSCAPE_TL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_POCKETPC_LANDSCAPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WMADHOCTRACKER_DIALOG DIALOG  0, 0, 171, 167
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE | WS_EX_APPWINDOW | 0x80000000L
CAPTION "BitHoc Tracker"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT_LP,83,50,70,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "+ HTTP Port:",IDC_STATIC_1,11,53,45,9,NOT WS_GROUP
    PUSHBUTTON      "Configure and Start",IDC_BUTTON_CAS,13,142,69,14
    PUSHBUTTON      "Get the trace Menu",IDC_BUTTON_TRACE_MENU,84,142,65,14
    CONTROL         "Activate Tracing",IDC_CHECK_TRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,123,69,10
    LTEXT           "+ Tracker Client Poll Interval: ",IDC_STATIC_PI,10,111,96,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_PI,110,110,43,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "+ Broadcast Port:",IDC_STATIC_BP,10,67,58,8
    EDITTEXT        IDC_EDIT_BROADCAST_PORT,83,66,70,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "+ Broadcast address:",IDC_STATIC_BA,10,82,71,8
    EDITTEXT        IDC_EDIT_BROADCAST_ADDRESS,83,81,70,12,ES_AUTOHSCROLL
    LTEXT           "INRIA Sophia Antipolis, Equipe Planete",IDC_STATIC_ENTREPRISE,21,24,126,8
    LTEXT           "Created by Amir Krifa",IDC_STATIC_AMIR_KRIFA,43,15,71,8
    GROUPBOX        "",IDC_STATIC_INFOS,14,7,137,30,WS_GROUP
    LTEXT           "+ Broadcast Interval:",IDC_STATIC_BI,10,97,70,8
    EDITTEXT        IDC_EDIT_BI,83,96,70,11,ES_AUTOHSCROLL
    GROUPBOX        "Configuration of the Tracker",IDC_STATIC_CONFIG,7,38,150,99,WS_GROUP
END

IDD_WMADHOCTRACKER_DIALOG_WIDE DIALOG  0, 0, 210, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "BitHoc Tracker"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO : placez ici les contrôles de boîtes de dialogue.",IDC_STATIC_1,57,49,112,23
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WMADHOCTRACKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_WMADHOCTRACKER_DIALOG_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04e4"
        BEGIN
            VALUE "CompanyName", "INRIA - PLANETE"
            VALUE "FileDescription", "Bittorrent AdHoc Tracker For Windows Mobile developped by Amir Krifa, krifa_amir@hotmail.com"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WM-ADHOC-TRACKER.exe"
            VALUE "LegalCopyright", " (c) INRIA PLANETE. Tous droits réservés."
            VALUE "OriginalFilename", "WM-ADHOC-TRACKER.exe"
            VALUE "ProductName", "WM-ADHOC-TRACKER"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "L'initialisation des sockets Windows a échoué."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\WMADHOCTRACKERppc.rc2""  // ressources non modifiées par Microsoft Visual C++\r\n"
    "#include ""afxres.rc""     // Composants standard\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WM-ADHOC-TRACKER.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
//#include "res\WMADHOCTRACKERppc.rc2"  // ressources non modifiées par Microsoft Visual C++
#include "afxres.rc"     // Composants standard
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

